# FluxHelmTool

./: .releaserc  FluxHelmTool.sln  README.md  plex.yaml
.github/workflows/: cicd.yaml  cicd.yml  release.yaml  release.yml
ConsoleApp1/: ConsoleApp1.csproj  FluxHelmTool.sln  Program.cs
ConsoleApp1/FluxHelmTool/: CustomHttpHandler.cs  FluxHelmTool.csproj  Program.cs  _Imports.razor
ConsoleApp1/FluxHelmTool/Pages/: Index.razor
ConsoleApp1/FluxHelmTool/Properties/: launchSettings.json
ConsoleApp1/FluxHelmTool/Shared/: MainLayout.razor  NavMenu.razor
ConsoleApp1/FluxHelmTool/wwwroot/: index.html
FluxHelmTool/: App.cs  FluxHelmTool.csproj  HelmChart.cs  HelmRelease.cs  HelmRepo.cs  HelmRepository.cs  HelmTool.cs  Main.razor  _Imports.razor
FluxHelmTool.Android/: FluxHelmTool.Android.csproj  MainActivity.cs
FluxHelmTool.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FluxHelmTool.Windows/: App.cs  App.xaml  App.xaml.cs  FluxHelmTool.Windows.csproj  Form1.Designer.cs  Form1.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest
FluxHelmTool.Windows/wwwroot/: index.html
FluxHelmTool.iOS/: AppDelegate.cs  FluxHelmTool.iOS.csproj  Info.plist  Main.cs
FluxHelmTool.iOS/Properties/: AssemblyInfo.cs
FluxHelmTool.iOS/Resources/wwwroot/: index.html
FluxHelmTool.macOS/: AppDelegate.cs  FluxHelmTool.macOS.csproj  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs
FluxHelmTool/CRDs/: helm.toolkit.fluxcd.io_helmreleases.yaml
FluxHelmTool/Shared/: NavMenu.razor
FluxHelmTool/WebUI/: _Imports.razor
FluxHelmTool/WebUI/Pages/: Index.razor  Index.razor.cs
FluxHelmTool/WebUI/Shared/: MainLayout.razor  NavMenu.razor
FluxHelmTool/wwwroot/: index.html
FluxHelmTool/wwwroot/css/: app.css
