<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorMonacoYaml" Version="1.5.0" />
    <PackageReference Include="SharpZipLib" Version="1.3.2" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0-preview.4.21253.7" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="3.0.0.20340" />
    <PackageReference Include="YamlDotNet" Version="11.1.1" />
  </ItemGroup>
</Project>
